[gd_scene format=3 uid="uid://bmnltcx7iljub"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_dkxc2"]
bounce = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_dkxc2"]

[sub_resource type="BoxMesh" id="BoxMesh_nn82q"]

[node name="RigidBody3D" type="RigidBody3D" unique_id=298349749]
physics_material_override = SubResource("PhysicsMaterial_dkxc2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1919486327]
shape = SubResource("BoxShape3D_dkxc2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1346896277]
mesh = SubResource("BoxMesh_nn82q")
