[gd_scene format=3 uid="uid://bybm03j23jpi4"]

[ext_resource type="Script" uid="uid://grlio4g0y11c" path="res://ProceduralGenerator.gd" id="1_57ska"]

[sub_resource type="BoxMesh" id="BoxMesh_qthnc"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_d6mqm"]

[node name="GeneratorWorld" type="Node3D" unique_id=1672323867]
script = ExtResource("1_57ska")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1553815937]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=218447315]
mesh = SubResource("BoxMesh_qthnc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=434035612]
shape = SubResource("BoxShape3D_d6mqm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=983641918]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1209661155]
current = true

[node name="Timer" type="Timer" parent="." unique_id=1004354723]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
